server.port=8081

spring.datasource.url: jdbc:mysql://www.iamcrawler.cn:3306/yinxi?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: yourpassword
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*Mapping.xml
mybatis.type-aliases-package:com.iamcrawler.cn.mytest.entity

